.container {
    width: var(--container);
    min-width: var(--container);
    margin-right: auto;
    margin-left: auto;
}

.site-body {
    margin-top: var(--gutter);
    margin-bottom: 40px;

    .container {
        >* {
            margin-bottom: $gutter;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.col {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gutter);

    @media (min-width: $lg) {
        grid-template-columns: 1fr 300px;
    }

    .main-col:not(.article) {
        >* {

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .sub-col {
        display: none;

        >* {
            margin-bottom: $gutter;

            &:last-child {
                margin-bottom: 0;
            }
        }

        @media (min-width: $lg) {
            display: block;
        }
    }
}

.home-page {
    .main-col {
        >* {
            margin-bottom: var(--gutter);
            padding-bottom: var(--gutter);
            border-bottom: 1px solid var(--border-color);

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }
}

.detail-page {
    .col {
        gap: 50px;

    }
}

// zone
.zone-1 {
    display: grid;
    grid-template-columns: 300px 1fr 210px;
    gap: var(--gutter);

    >.wrapper {
        >* {
            margin-bottom: var(--gutter);

            &:last-child {
                margin-top: 0;
            }
        }
    }
}

.zone-2 {
    .main-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        position: relative;

        &::before {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background: var(--border-color);
            left: 50%;
            transform: translate(-50%);
        }

        >* {
            margin-bottom: 0;
            padding-bottom: 0;
            border: none;
        }
    }
}

.zone-3 {
    grid-template-columns: 1fr 360px;
}

.zone-4 {
    gap: 30px;
    grid-template-columns: 1fr 340px;
}

.zone-5 {
    grid-template-columns: 400px 1fr;
    gap: 60px;
}

.zone-6 {
    grid-template-columns: 1fr 300px;
    gap: 150px;
}